Favicon généré via
https://favicon.io/favicon-generator/

Icônes générés via le projet pwa-asset-generator
https://github.com/onderceylan/pwa-asset-generator

Commande à exécuter :
pwa-asset-generator .\assets\img\logo.png .\assets\icons -b "#6b8dac"
